[default]
current_ver = 1.6.4
base_url    = https://s3.amazonaws.com/MinecraftDownload/
libraries   = lwjgl.jar lwjgl_util.jar jinput.jar
natives     = windows_natives.jar macosx_natives.jar linux_natives.jar

[1.4.4]
client_url = http://assets.minecraft.net/1_4_4/minecraft.jar
server_url = http://assets.minecraft.net/1_4_4/minecraft_server.jar
client_md5 = 7aa46c8058cba2f38e9d2ddddcc77c72
server_md5 = b5feed15df1db87c9aaf78dcefad513d
mcp_ver    = 7.21
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp721.zip
mcp_md5    = 772ecfdac7e4c9491bfb131cee3bbb36

[1.4.5]
client_url = http://assets.minecraft.net/1_4_5/minecraft.jar
server_url = http://assets.minecraft.net/1_4_5/minecraft_server.jar
client_md5 = b15e2b2b6b4629f0d99a95b6b44412a0
server_md5 = 250654ceae7a26ba955a30095d90a475
mcp_ver    = 7.23
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp723.zip
mcp_md5    = 9fbb5835b437b64bc5ce618fa5a53d1d

[1.4.6]
client_url = http://assets.minecraft.net/1_4_6/minecraft.jar
server_url = http://assets.minecraft.net/1_4_6/minecraft_server.jar
client_md5 = 48677dc4c2b98c29918722b5ab27b4fd
server_md5 = b0700fa969dbf0ff085082cde87384d2
mcp_ver    = 7.25
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp725.zip
mcp_md5    = a7276589fca4974d40eb4e27ba41ba16

[1.4.7]
client_url = http://assets.minecraft.net/1_4_7/minecraft.jar
server_url = http://assets.minecraft.net/1_4_7/minecraft_server.jar
client_md5 = 8e80fb01b321c6b3c7efca397a3eea35
server_md5 = f69ac4bfce2dfbce03fe872518f75a05
mcp_ver    = 7.26a
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp726a.zip
mcp_md5    = 5f11fbccd857b43a0f54117253b3e4dd

[s13w02b]
client_url = http://assets.minecraft.net/13w02b/minecraft.jar
server_url = http://assets.minecraft.net/13w02b/minecraft_server.jar
client_md5 = 13891f6610b6739ac79f40147cca31d5
server_md5 = b2200cfa5d6535f177d291066d2ed3a8
mcp_ver    = 7.30c
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp730c.zip
mcp_md5    = b25479ba38ca583bb8223c0a0553defe

[s13w05b]
client_url = http://assets.minecraft.net/13w05b/minecraft.jar
server_url = http://assets.minecraft.net/13w05b/minecraft_server.jar
client_md5 = 496002660846f2eb455cba407cd26818
server_md5 = e317f8f4f62d0603a8eacbfb2e33549c
mcp_ver    = 7.34
mcp_url    = http://files.minecraftforge.net/mcpmirror/mcp734.zip
mcp_md5    = 522dc1a7b66f8265291e1cc2f8f5d247

[s13w09c]
client_url = http://assets.minecraft.net/13w09c/minecraft.jar
server_url = http://assets.minecraft.net/13w09c/minecraft_server.jar
client_md5 = d2534381656da5069b96cc89e28158ef
server_md5 = 92f4fd715191c596745c7bbfad9c1aad
mcp_ver    = 7.39
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp739.zip
mcp_md5    = cd4f6f5e6dd7032301aa98a9046201dd

[1.5]
client_url = http://assets.minecraft.net/1_5/minecraft.jar
server_url = http://assets.minecraft.net/1_5/minecraft_server.jar
client_md5 = fd11cbc5b01aae1d62cff0145171f3d9
server_md5 = 00035b7842554bdbff95a48169420525
mcp_ver    = 7.42
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp742.zip
mcp_md5    = ad1a2b86916dd5f71e832181e01bd91a

[1.5.1]
client_url = http://assets.minecraft.net/1_5_1/minecraft.jar
server_url = http://assets.minecraft.net/1_5_1/minecraft_server.jar
client_md5 = 5c1219d869b87d233de3033688ec7567
server_md5 = 9d31b969c3f197a1d40381d5620717ea
mcp_ver    = 7.44
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp744.zip
mcp_md5    = 0b9047820bbcb7da32c5e18f60212832

[1.5.2]
client_url = http://s3.amazonaws.com/Minecraft.Download/versions/1.5.2/1.5.2.jar
server_url = http://s3.amazonaws.com/Minecraft.Download/versions/1.5.2/minecraft_server.1.5.2.jar
client_md5 = 6897c3287fb971c9f362eb3ab20f5ddd
server_md5 = c4e1bf89e834bd3670c7bf8f13874bc6
mcp_ver    = 7.51
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp751.zip
mcp_md5    = a8c68db8736227c9e26cbcb0995e5b71

[1.6]
client_md5 = 6a64a2136e3a3fe4d29b0a0df30b25fc
server_md5 = 7c03305c8bf97a8e8f3cdb147fc90607
mcp_ver    = 8.01
mcp_url    = 
mcp_md5    = 39da81bbb4d73b3f5e2d1f8f5682cdb9

[1.6.1]
client_md5 = 3c56fb4b77b1ca37dde69b5eb896fc4d
server_md5 = ff8f81970a5955737c356b534d3aee96
mcp_ver    = 8.03
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp803.zip
mcp_md5    = 7810c2fba33e15889685b21ac8dc66cf

[1.6.2]
client_md5 = 1d43cdba8b9752d7f557ab7d3e365964
server_md5 = 39df9f29e6904ea7b351ffb4fe949881
mcp_ver    = 8.04
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp804.zip
mcp_md5    = ebcecfa00aae07548e67787044410a11

[1.6.3]
client_md5 = 233effe2110d40a0519cf1489e4ccb1c
server_md5 = 8ed981ab6030412f586bfe38ff0aaa82
mcp_ver    = 8.09
mcp_url    = http://mcp.ocean-labs.de/files/archive/mcp809.zip
mcp_md5    = 19133b5915dc26a90d84f587172c6692

[1.6.4]
client_md5 = 2e5044f5359e82245551167a237f3167
server_md5 = abcf286a14f7aee82e8bf89270433509
mcp_ver    = 8.11
mcp_url    = https://github.com/IvanKr08/MCPForgeCollection/raw/main/MCP/Fixed/1.6.4%20-%20MCP%20v8.11%20Fixed.zip
mcp_md5    = 11b5172423eef117a4e396ed6b244164
