[DEFAULT]
DirTemp    = temp
DirSrc     = src
DirLogs    = logs
DirBin     = bin
DirJars    = jars
DirReobf   = reobf
DirConf    = conf
DirRuntime = runtime
DirLib     = lib
DirFFOut   = temp/ffout
DirBinOut  = temp/bin
DirModSrc  = modsrc
DirEclipse = eclipse

[CSV]
Classes = %(DirConf)s/classes.csv
Methods = %(DirConf)s/methods.csv
Fields  = %(DirConf)s/fields.csv

[SRGS]
Client  = %(DirTemp)s/client_rg.srg
Server  = %(DirTemp)s/server_rg.srg

[JAR]
DirNatives = %(DirJars)s/bin/natives
Client     = %(DirJars)s/bin/minecraft.jar
Server     = %(DirJars)s/minecraft_server.jar
MD5Client  = e92302d2acdba7c97e0d8df1e10d2006
MD5Server  = b0f4fb91f9723104adf35944bbf3d3cf

[RETROGUARD]
Location       = %(DirRuntime)s/bin/retroguard.jar
RetroConf      = %(DirTemp)s/retroguard.cfg
RetroReobConf  = %(DirTemp)s/retroguard_ro.cfg
ClientConf     = %(DirTemp)s/client_rg.cfg
ServerConf     = %(DirTemp)s/server_rg.cfg
ClientReobConf = %(DirTemp)s/client_ro.cfg
ServerReobConf = %(DirTemp)s/server_ro.cfg
ClientOut      = %(DirTemp)s/minecraft_rg.jar
ServerOut      = %(DirTemp)s/minecraft_server_rg.jar
ClientLog      = %(DirLogs)s/client_rg.log
ServerLog      = %(DirLogs)s/server_rg.log
ClientDeobLog  = %(DirLogs)s/client_deob.log
ServerDeobLog  = %(DirLogs)s/server_deob.log

[EXCEPTOR]
XClientCfg      = %(DirConf)s/client.exc
XServerCfg      = %(DirConf)s/server.exc
XClientOut      = %(DirTemp)s/minecraft_exc.jar
XServerOut      = %(DirTemp)s/minecraft_server_exc.jar
XClientLog      = %(DirLogs)s/client_exc.log
XServerLog      = %(DirLogs)s/server_exc.log

[DECOMPILE]
FFClientOut   = %(DirFFOut)s/client
FFServerOut   = %(DirFFOut)s/server
FFClientSrc   = %(DirFFOut)s/minecraft_exc.jar
FFServerSrc   = %(DirFFOut)s/minecraft_server_exc.jar
FFSource      = net

[OUTPUT]
BinClient  = %(DirBinOut)s/minecraft
BinServer  = %(DirBinOut)s/minecraft_server
SrcClient  = %(DirSrc)s/minecraft
SrcServer  = %(DirSrc)s/minecraft_server
TestClient = net/minecraft/client/Minecraft
TestServer = net/minecraft/server/MinecraftServer

[PATCHES]
PatchClient   = %(DirConf)s/patches/minecraft.patch
PatchServer   = %(DirConf)s/patches/minecraft_server.patch
PatchTemp     = %(DirTemp)s/temp.patch
FFPatchClient = %(DirConf)s/patches/minecraft_ff.patch
FFPatchServer = %(DirConf)s/patches/minecraft_server_ff.patch
PatchClient_osx = %(DirConf)s/patches/minecraft_osx.patch
PatchServer_osx = %(DirConf)s/patches/minecraft_server_osx.patch

[RECOMPILE]
BinClient       = %(DirBin)s/minecraft
BinServer       = %(DirBin)s/minecraft_server
ClassPathClient = %(DirLib)s/,%(DirLib)s/*,%(DirJars)s/bin/minecraft.jar,%(DirJars)s/bin/jinput.jar,%(DirJars)s/bin/lwjgl.jar,%(DirJars)s/bin/lwjgl_util.jar
ClassPathServer = %(DirLib)s/,%(DirLib)s/*,%(DirJars)s/minecraft_server.jar
ClientFixes     = %(DirConf)s/patches

[REOBF]
MD5Client         = %(DirTemp)s/client.md5
MD5Server         = %(DirTemp)s/server.md5
MD5PreReobfClient = %(DirTemp)s/client_reobf.md5
MD5PreReobfServer = %(DirTemp)s/server_reobf.md5
ObfSRGClient      = %(DirTemp)s/client_ro.srg
ObfSRGServer      = %(DirTemp)s/server_ro.srg
RecompJarClient   = %(DirTemp)s/client_recomp.jar
RecompJarServer   = %(DirTemp)s/server_recomp.jar
ObfJarClient      = %(DirTemp)s/client_reobf.jar
ObfJarServer      = %(DirTemp)s/server_reobf.jar
ReobfDirClient    = %(DirReobf)s/minecraft
ReobfDirServer    = %(DirReobf)s/minecraft_server
ClientRoLog       = %(DirLogs)s/client_ro.log
ServerRoLog       = %(DirLogs)s/server_ro.log
ReobfClientLog    = %(DirLogs)s/client_reob.log
ReobfServerLog    = %(DirLogs)s/server_reob.log
FixSound          = ga
FixStart          = Start
NullPkg           = net/minecraft/src
IgnorePkg         = paulscode,com/jcraft,isom,ibxm,de/matthiasmann/twl,org/xmlpull,javax/xml

[GETMODSOURCE]
OutSRCClient      = %(DirModSrc)s/minecraft
OutSRCServer      = %(DirModSrc)s/minecraft_server

[MCP]
LogFile           = %(DirLogs)s/mcp.log
LogFileErr        = %(DirLogs)s/mcperr.log
UpdateUrl         = http://mcp.ocean-labs.de/files/mcprolling_{version}/
IgnoreUpdate      = %(DirBin)s,%(DirLib)s,%(DirLogs)s,%(DirModSrc)s,%(DirReobf)s,%(DirSrc)s,%(DirTemp)s,%(DirEclipse)s/Client/bin,%(DirEclipse)s/Server/bin,%(DirJars)s/world,%(DirJars)s/saves,%(DirJars)s/resources

[COMMANDS]
Patcher_win   = %(DirRuntime)s/bin/applydiff.exe
Patcher_linux = patch
Patcher_osx   = patch
Jad_win       = %(DirRuntime)s/bin/jad.exe
Jad_linux     = wine %(DirRuntime)s/bin/jad.exe
Jad_osx       = %(DirRuntime)s/bin/jad-osx
AStyle_win    = %(DirRuntime)s/bin/astyle.exe
AStyle_linux  = wine %(DirRuntime)s/bin/astyle.exe
AStyle_osx    = %(DirRuntime)s/bin/astyle-osx
JadRetro      = %(DirRuntime)s/bin/jadretro.jar
Fernflower    = %(DirRuntime)s/bin/fernflower.jar
Exceptor      = %(DirRuntime)s/bin/exceptor.jar
CmdPatch      = %s -p1 -u -i {patchfile} -d {srcdir}
CmdJad        = %s -b -d {outdir} -dead -o -r -s .java -stat -ff {classes}
CmdAStyle     = %s -A1s4CSKYm1M1pHjcnqz2 {classes}
CmdRG         = %s -cp "{classpath}" RetroGuard -searge {conffile}
CmdRGReobf    = %s -cp "{classpath}" RetroGuard -notch {conffile}
CmdJadretro   = %s -jar %s {targetdir}
CmdFernflower = %s -jar %s -rbr=0 -dgs=1 -asc=1 -log=WARN {jarin} {jarout}
CmdExceptor   = %s -jar %s {input} {output} {conf} {log}
CmdRecomp     = %s -g -source 1.6 -target 1.6 -classpath "{classpath}" -sourcepath {sourcepath} -d {outpath} {pkgs}
CmdStartSrv   = %s -Xincgc -Xms1024M -Xmx1024M -cp "{classpath}" net.minecraft.server.MinecraftServer
CmdStartClt   = %s -Xincgc -Xms1024M -Xmx1024M -cp "{classpath}" -Djava.library.path={natives} Start
